import java.util.*;
// find the sum of even or odd no
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the start: ");
        int n = sc.nextInt();
        System.out.print("enter the end: ");
        int e = sc.nextInt();
        int flag = 0; 

        for (int i = n; i <= e; i++) {
            for (int j = 2; j < i; j++) {
                if (i%j==0) {
                    flag = 0;
                    break;
                }else{
                    flag = 1;
                }
            }
            if (flag==1) {
                System.out.println(i);
            }
        }
        
    }
}
