import java.util.*;
// find the sum of even or odd no
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("enter the size of no : ");
        int n = sc.nextInt();

        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        int sum = 0;
        int sumO = 0;
        for(int i=0;i<n;i++){
            if (a[i]%2==0) {
                sum += a[i];
            }
            else{
                sumO += a[i];
            }
            
        }
        System.out.println(sum);
        System.out.println(sumO);
    }
}
